# bitbucket-pullrequests-filter-plugin

./: Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/bitbucket/pullrequests/filter/filters/: AbstractPullRequestFilter.java
src/main/java/org/jenkinsci/plugins/bitbucket/pullrequests/filter/filters/branch/: PullRequestSourceBranchMatchesFilter.java  PullRequestSourceBranchNotMatchesFilter.java  PullRequestTargetBranchMatchesFilter.java  PullRequestTargetBranchNotMatchesFilter.java
src/main/java/org/jenkinsci/plugins/bitbucket/pullrequests/filter/filters/title/: PullRequestNameExistsFilter.java  PullRequestNameNotExistsFilter.java  PullRequestTitlePhraseExistsFilter.java  PullRequestTitlePhraseNotExistsFilter.java
src/main/java/org/jenkinsci/plugins/bitbucket/pullrequests/filter/traits/: PullRequestNameFilterTrait.java  PullRequestSourceBranchFilterTrait.java  PullRequestTargetBranchFilterTrait.java
src/main/java/org/jenkinsci/plugins/bitbucket/pullrequests/filter/utils/filters/: StringFilter.java  TypeFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bitbucket/pullrequests/filter/traits/PullRequestNameFilterTrait/: config.jelly  help-regex.html  help-testMatcher.html  help.html
src/main/resources/org/jenkinsci/plugins/bitbucket/pullrequests/filter/traits/PullRequestSourceBranchFilterTrait/: config.jelly  help-ignoreCase.html  help-phrase.html  help-testMatcher.html  help.html
src/main/resources/org/jenkinsci/plugins/bitbucket/pullrequests/filter/traits/PullRequestTargetBranchFilterTrait/: help-testMatcher.html  help.html
src/test/java/org/jenkinsci/plugins/bitbucket/pullrequests/filter/filters/branch/: PullRequestSourceBranchMatchesFilterTest.java  PullRequestSourceBranchNotMatchesFilterTest.java  PullRequestTargetBranchMatchesFilterTest.java  PullRequestTargetBranchNotMatchesFilterTest.java
src/test/java/org/jenkinsci/plugins/bitbucket/pullrequests/filter/filters/title/: PullRequestNameExistsFilterTest.java  PullRequestNameNotExistsFilterTest.java  PullRequestTitlePhraseExistsFilterTest.java  PullRequestTitlePhraseNotExistsFilterTest.java
