<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Strategy}" field="strategyId">
      <f:select default="1" />
    </f:entry>

    <f:entry title="Phrase(s)" field="phrase">
        <f:textbox default="(master|main)" />
    </f:entry>

    <f:entry title="Ignore case" field="ignoreCase">
         <f:checkbox default="false" />
    </f:entry>

    <f:entry title="Regular expression" field="regex">
         <f:checkbox default="true" />
    </f:entry>

    <f:entry>
        <hr />
    </f:entry>

    <f:entry title="Test sequence" field="testMatcher">
         <f:textbox />
    </f:entry>

    <f:validateButton title="${%Validate phrase}" progress="${%Validating...}"
                      method="testPhrase" with="phrase,ignoreCase,regex,testMatcher" />
</j:jelly>
 